is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Tre_Cases_Programmering
build_property.ProjectDir = C:\Users\rune\OneDrive - TEC\Skoleoplæringscenter\Projects Home Copy\Tre_Cases_Porgrammering_somethign\
